<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="000_DatabaseSetup">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="SQL2014DEMO01\SQLDEMO01:SQL2014DEMO01\Dave">
          <Created>2014-08-27T17:11:07.8654005+02:00</Created>
          <Type>SQL</Type>
          <Server>SQL2014DEMO01\SQLDEMO01</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="000_SetupAdventureWorks.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL2014DEMO01\SQLDEMO01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL2014DEMO01\SQLDEMO01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>000_SetupAdventureWorks.sql</FullPath>
        </FileNode>
        <FileNode Name="001_SetupBulkLoadDemo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL2014DEMO01\SQLDEMO01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL2014DEMO01\SQLDEMO01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>001_SetupBulkLoadDemo.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>